hbfernandes/actions/maven/action.yml
name: Containerized Maven Build
description: Provides a custom Maven environment to run on
inputs:
  path:  
    description: Relative path within the workspace to use as workdir
    required: false
  args:  
    description: The maven command arguments
    required: true
    default: -v
runs:
  using: docker
  image: Dockerfile #docker://maven:3.6.2-jdk-8-slim
  env:
    WORK_DIR: ${{ inputs.path }}
  args:
    - mvn
    - -B
    - ${{ inputs.args }}

hbfernandes/pipelines/.github/workflows/sample-build.yml
- name: Sonar
  uses: hbfernandes/actions/maven@master
  with:
    args: sonar:sonar -Dsonar.branch.name=master

hbfernandes/pipelines/.github/workflows/sample-build.yml
- name: Build
  uses: hbfernandes/actions/maven@master
  with:
    args: package -Daudit

hbfernandes/pipelines/.github/workflows/sample-build.yml
- name: Build
  uses: hbfernandes/actions/maven@master
  with:
    args: package