hbfernandes/actions/mvn/action.yml
name: 'Maven'
description: 'Run a maven command'
inputs:
  args:
    description: 'Maven command arguments'
    required: false
    default: '--version'
  path:
    description: 'Relative path withing the /workspace diretory of the container'
    required: false
  volumes:
    description: 'Additional volumes mounts provided to the container'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

hbfernandes/pipelines/.github/workflows/suite-build.yml
- name: Build
  uses: hbfernandes/actions/mvn@master
  with:
    args: clean install -N

hbfernandes/pipelines/.github/workflows/suite-build.yml
- name: Build
  uses: hbfernandes/actions/mvn@master
  with:
    args: clean install -P lowdeps -DskipDefault

hbfernandes/pipelines/.github/workflows/suite-build.yml
- name: Build
  uses: hbfernandes/actions/mvn@master
  with:
    args: clean install -DskipDefault -P platform-user-console -Djavadoc

hbfernandes/pipelines/.github/workflows/suite-build.yml
- name: Build
  uses: hbfernandes/actions/mvn@master
  with:
    path: plugins
    args: clean install -DskipDefault -P highdeps