hbfernandes/actions/mvn/action.yml
name: 'Maven'
description: 'Run a maven command'
inputs:
  args:
    description: 'Maven command arguments'
    required: false
    default: '--version'
  path:
    description: 'Relative path withing the /workspace diretory of the container'
    required: false
  volumes:
    description: 'Additional volumes mounts provided to the container'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

hbfernandes/pipelines/.github/workflows/suite-build.yml
- name: Build
  uses: hbfernandes/actions/mvn@master
  with:
    args: clean install -pl gwt

hbfernandes/pipelines/.github/workflows/suite-build.yml
- name: Build
  uses: hbfernandes/actions/mvn@master
  with:
    args: clean install -Pdesigner -Djavadoc -Dmaven.test.failure.ignore=true

hbfernandes/pipelines/.github/workflows/suite-build.yml
- name: Build
  uses: hbfernandes/actions/mvn@master
  with:
    args: clean install -Dagilebi -Deula-wrap

hbfernandes/pipelines/.github/workflows/suite-build.yml
- name: Build
  uses: hbfernandes/actions/mvn@master
  with:
    args: clean install -DskipDefault -P highdeps